body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 33%;
    background-color: #2c2c2c;
    padding: 20px;
    overflow-y: auto;
    text-align: center;
}

.sidebar img {
  width: 250px; 
  height: auto;
  margin-bottom: 15px;
}

.sidebar h4 {
  margin-bottom: 15px;
}

.social-links {
  margin-bottom: 15px;
}

.social-links a {
  color: #e0e0e0; 
  font-size: 30px; 
  margin: 5px; 
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #64b5f6; 
}

.contact-info {
  margin-bottom: 15px;
}

.contact-info p {
  color: #e0e0e0;
  font-size: 18px;
  margin: 5px 0;
  align-items: center;
}

.contact-info i {
  color: #e0e0e0;
  margin-right: 10px;
  font-size: 22px;
}

.contact-info a {
  color: #64b5f6;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #64b5f6;
}

.section-links a {
  display: block;
  color: #e0e0e0;
  font-size: 20px;
  margin: 2px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.section-links a:hover {
  color: #64b5f6;
}

/* CONTENT */
.content {
  margin-left: 33%;
  padding: 20px 40px;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #2c2c2c;
  padding: 10px;
  z-index: 100;
  width: auto;
}

.mobile-menu-btn {
  background: none;
  border: none;
  color: #e0e0e0;
  font-size: 24px;
  cursor: pointer;
  display: block;
  margin-left: auto;
}

.mobile-menu-links {
  list-style: none;
  padding: 0px;
  margin-top: 5px;
  display: none;
  text-align: left;
}

.mobile-menu-links.show {
  display: block;
}

.mobile-menu-links li {
  margin-bottom: 10px;
}

.mobile-menu-links a {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 20px;
}

h1, h2 {
  color: #f1f1f1;  
}

p {
  color: #e0e0e0;  
}

a {
  color: #64b5f6;  
  text-decoration: none;
}

section {
  margin-bottom: 40px;
}

section h1 {
  border-bottom: 2px solid #f1f1f1;
  margin-bottom: 20px;
}

section h2 {
  color: #64b5f6;
  margin-bottom: 20px;
  border-bottom: 1px solid #64b5f6;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin-top: 20px;
}

.photo-gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px; 
}

.strava-data {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.strava-data iframe {
  height:200px;
  width:100%;
}

ul {
  padding: 0;
  margin-left: 20px;
}

li::marker {
  color: #64b5f6; 
}

.custom-cards {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
  margin-bottom: 20px;
}

.custom-card {
  background-color: #2c2c2c;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.custom-card.row {
  margin-left: 0;
  margin-right: 0;
}

.custom-card:hover {
  transform: scale(1.05); 
}

.custom-card h4 {
  color: #64b5f6; 
  margin-bottom: 10px;
}

.custom-card p {
  color: #e0e0e0; 
  margin: 0;
  font-size: 16px;
}
.custom-card i {
  color: #64b5f6;
  font-size: 20px;
}

.logo {
  width: auto;           
  height: 50px;          
  object-fit: contain;
  border-radius: 5px;
}

.frameworks-icons i {
  font-size: 40px;
  line-height: 1;
  color: #e0e0e0;
  transition: transform 0.3s ease;
}

.frameworks-icons i:hover {
  color: #64b5f6;
  transform: scale(1.2); 
}

.frameworks-icons p {
  margin-top: 10px;
  color: #e0e0e0;
}

.work-item {
  margin-bottom: 30px;
}

.work-image {
  position: relative;
  width: 100%;
  padding-bottom: 2.25%; 
  border-radius: 5px;
}

@media (min-width: 951px) {
  .work-item {
    display: flex;
    align-items: center;
  }
  .work-image {
    max-width: 100%; 
    padding-bottom: 0;
    height: auto; 
    margin-right: 20px; 
  }
}

@media (max-width: 950px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .content {
    margin-left: 0;
    padding: 10px 20px;
  }

  .mobile-menu {
    display: block;
  }

  .section-links {
    display: none;
  }

  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .strava-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
    margin-top: 20px;
}

  .logo {
    margin-top: 20px;
  }

  .work-item {
    display: block;
    text-align: center;
  }
  .work-image {
    width: 100%;
    margin-bottom: 5px;
  }
}